# [2065E](https://codeforces.com/problemset/problem/2065/E)
With the approach of Valentine's Day, Skibidus desperately needs a way to rizz up his crush! Fortunately, he knows of just the way: creating the perfect Binary String!

Given a binary string$^{\text{∗}}$ $t$, let $x$ represent the number of $\texttt{0}$ in $t$ and $y$ represent the number of $\texttt{1}$ in $t$. Its **balance-value** is defined as the value of $\max(x-y, y-x)$.

Skibidus gives you three integers $n$, $m$, and $k$. He asks for your help to construct a binary string $s$ of length $n+m$ with exactly $n$ $\texttt{0}$'s and $m$ $\texttt{1}$'s such that the maximum **balance-value** among all of its substrings$^{\text{†}}$ is **exactly** $k$. If it is not possible, output -1.

$^{\text{∗}}$A binary string only consists of characters $\texttt{0}$ and $\texttt{1}$.

$^{\text{†}}$A string $a$ is a substring of a string $b$ if $a$ can be obtained from $b$ by the deletion of several (possibly, zero or all) characters from the beginning and several (possibly, zero or all) characters from the end.

## words:
- desperately 急切地
- represent 代表
- obtained 获得

要保证最大是k 我们需要关注两种情况 一种是 k < abs(x - y) 显然这种情况下 无论如何是无法成功构造的 另外还有 k > max(x, y) 
对于剩下的 我们采取先填充多的一直到k 然后交替 最后放置剩下的
```cpp
int x, y, k;
cin >> x >> y >> k;
if (k < abs(x - y) or k > max(x, y)) 
{
	cout << -1;
	return;
}

pair<int, int> v1 = {x, 0}, v2 = {y, 1};
if (x < y) swap(v1, v2);
for (int i = 1; i <= k; i++)
{
	cout << v1.second;
	v1.first--;
}

while (v2.first)
{
	cout << v2.second;
	v2.first--;
	swap(v1, v2);
}
while (v1.first)
{
	cout << v1.second;
	v1.first--;
}
```

# [2061D](https://codeforces.com/problemset/problem/2061/D)
Kevin wrote an integer sequence $a$ of length $n$ on the blackboard.

Kevin can perform the following operation any number of times:

-   Select two integers $x, y$ on the blackboard such that $|x - y| \leq 1$, erase them, and then write down an integer $x + y$ instead.

Kevin wants to know if it is possible to transform these integers into an integer sequence $b$ of length $m$ through some sequence of operations.

Two sequences $a$ and $b$ are considered the same if and only if their multisets are identical. In other words, for any number $x$, the number of times it appears in $a$ must be equal to the number of times it appears in $b$.
## words:
- sequence 序列 
- identical 相同的

把两个整数合并或许麻烦 我们反其道而行之 把b中跟a不一样的数字拆分 为了保持顺序 我们可以使用priority_queue维护
```cpp
int n, m;
cin >> n >> m;
priority_queue<int, vector<int>> a, b;
int num;
for (int i = 0; i < n; i++) 
{
	cin >> num;
	a.push(num);
}

for (int i = 0; i < m; i++) 
{
	cin >> num;
	b.push(num);
}

while (a.size() and b.size())
{
	// 如果a长度比b小 那永远也不可能了
	if ((a.size() < b.size()) or (a.top() > b.top()))
	{
		cout << "No";
		return;
	}
	if (a.top() == b.top())
	{
		a.pop();
		b.pop();
		continue;
	}
	if (a.top() < b.top())
	{
		auto x = b.top();
		b.pop();
		b.push(x / 2);
		b.push((x + 1) / 2);
	}
}

cout << (a.empty() and b.empty() ? "Yes" : "No");
```
# [2061C](https://codeforces.com/problemset/problem/2061/C)
Kevin enjoys logic puzzles.

He played a game with $n$ classmates who stand in a line. The $i$\-th person from the left says that there are $a_i$ liars to their left (not including themselves).

Each classmate is either honest or a liar, with the restriction that **no two liars can stand next to each other**. Honest classmates always say the truth. **Liars can say either the truth or lies**, meaning their statements are considered unreliable.

Kevin wants to determine the number of distinct possible game configurations modulo $998\,244\,353$. Two configurations are considered different if at least one classmate is honest in one configuration and a liar in the other.

## words:
- statements 陈述 言论
- unreliable 不可信的
- distinct 不同的 / 独特的 / 清晰的

每一个人的情况都跟上一个人有关 我们考虑线性dp 
$dp[i]$ 为 到这个人为止 情况的总数量 其中 一个人可以分为骗子或者诚实的人 所以我们可以考虑加一个维度来存


```cpp
int n;
cin >> n;
vector<int> v(n + 1, 0);
for (int i = 1; i <= n; i++) cin >> v[i];

vector dp(n + 1, vector<int>(2, 0)); // dp[i][0] 表示这个人是诚实的人 dp[i][1]表示这个人是骗子
dp[1][1] = 1; // 第一个人总是有可能是骗子 因为骗子也可以说真话
dp[1][0] = v[1] == 0; // 第一个人是否说谎 取决于v[1] 是否是0
for (int i = 2; i <= n; i++)
{
	dp[i][1] += dp[i - 1][0]; // 当前的人说谎 那么上一个人就不说谎 时刻关注dp的定义！
	dp[i][1] %= MOD;
	if (v[i] == v[i - 2] + 1) // 第i - 1人是骗子
	{
		dp[i][0] += dp[i - 1][1]; // 加上 上一个人是骗子 的情况
		dp[i][0] %= MOD;
	}
	if (v[i] == v[i - 1]) // 上一个人不是骗子
	{
		dp[i][0] += dp[i - 1][0];
		dp[i][0] %= MOD;
	}
}
cout << accumulate(all(v[n]), 0ll) % MOD; // 输出最后一个人是骗子或者不是骗子的所有情况 取模
```