
============================================================
第1章 (101题)
============================================================
  试卷0 题号1
    答案: G.	网络层次结构模型和各层协议的集合。
    知识点: 第1章 概述——1.7计算机网络体系结构——1.7.2 协议与层次划分 难度：易 类型：识记

  试卷0 题号2
    答案: O.	单位时间内载波调制状态改变次数。
    知识点: 第1章 概述——1.6计算机网络的性能——1.6.1 计算机网络的性能指标 难度：易 类型：识记

  试卷0 题号31
    答案: C
    知识点: 第1章 概述——1.7计算机网络体系结构——1.7.2 协议与层次划分 难度：中 类型：理解

  试卷0 题号32
    答案: A
    知识点: 第1章 概述——1.7计算机网络体系结构——1.7.2 协议与层次划分 难度：中 类型：理解

  试卷1 题号1
    答案: F．允许两个网络直接相连并交换分组，而不需要第三个网络来转发分组。
    知识点: 第1章 概述——1.2互联网概述——1.2.2 互联网结构发展的三个阶段 难度：易 类型：识记

  试卷1 题号2
    答案: N．只要两台主机都运行了对等连接软件，它们之间就可以进行平等的、对等连接通信。
    知识点: 第1章 概述——1.3互联网的组成——1.3.1 互联网的边缘部分 难度：易 类型：识记

  试卷1 题号31
    答案: B
    知识点: 第1章 概述——1.2互联网概述——1.2.3 互联网的标准化工作 难度：中 类型：理解

  试卷1 题号33
    答案: C
    知识点: 第1章 概述——1.7计算机网络体系结构——1.7.1计算机网络体系结构的形成 难度：中 类型：理解

  试卷2 题号4
    答案: M．载波信号从发送结点传播到接收结点所需的时间。
    知识点: 第1章 概述——1. 6计算机网络的性能——1.6.1 计算机网络的性能指标 难度：易 类型：识记

  试卷2 题号6
    答案: A．指两个主机之间在通信时并不区分哪一个是服务请求方还是服务提供方。
    知识点: 第1章 概述——1. 3互联网的组成——1.3.1 互联网的边缘部分 难度：易 类型：识记

  试卷2 题号10
    答案: K．采用存储转发技术，每一个分组在因特网中独立地选择传输路径。
    知识点: 第1章 概述——1. 3 互联网的组成——1.3.2 互联网的核心部分 难度：易 类型：识记

  试卷2 题号31
    答案: D
    知识点: 第1章 概述——1.6计算机网络的性能——1.6.1 计算机网络的性能指标 难度：中 类型：理解

  试卷2 题号51
    答案: 光速为3.0*108m/s
光在从地球到月球的传输时间延时为：3.8*108/3.0*108=1.3s
照片实际传输时间为：501.3-1.3=500s                                        （4分）
照片占用字节数：500*1000*1000/8=62500
    知识点: 第1章 概述——1.6计算机网络的性能——1.6.1计算机网络的性能指标 难度：中 类型：知识运用

  试卷3 题号1
    答案: J．在OSI/RM中，上层使用下层所提供服务时，必须通过与下层交换的命令。
    知识点: 第1章 概述——1.7 计算机网络体系结构——1.7.4 实体、协议、服务和服务访问点 难度：易 类型：识记

  试卷3 题号5
    答案: B．允许TCP/IP协议在各式各样的网络构成的Internet上运行。
    知识点: 第1章 概述——1. 7计算机网络体系结构——1.7.5 TCP/IP体系结构 难度：易 类型：识记


============================================================
第2章 (47题)
============================================================
  试卷0 题号33
    答案: B
    知识点: 第2章 物理层——2.6宽带接入技术——2.6.2 光纤同轴混合网（HFC） 难度：中 类型：理解

  试卷0 题号34
    答案: C
    知识点: 第2章 物理层——2.1物理层的基本概念 难度：中 类型：理解

  试卷0 题号36
    答案: D
    知识点: 第2章 物理层——2.4信道路复用技术——2.4.2 波分复用 难度：中 类型：理解

  试卷1 题号3
    答案: B．来自于信源的信号。
    知识点: 第2章 物理层——2.2数据通信的基础知识——2.2.2 有关信道的几个基本概念 难度：易 类型：识记

  试卷2 题号7
    答案: G．允许动态地分配时隙，即允许每个周期内的各个时隙只分配给那些需要发送数据的信道。
    知识点: 第2章 物理层——2. 4 信道路复用技术——2.4.1频分复用、时分复用和统计时分复用 难度：易 类型：识记

  试卷2 题号36
    答案: B
    知识点: 第2章 物理层——2.4 信道路复用技术——2.4.1 频分复用、时分复用和统计时分复用 难度：中 类型：理解

  试卷2 题号37
    答案: A
    知识点: 第2章 物理层——2.2数据通信的基础知识——2.2.1数据通信系统的模型 难度：中 类型：理解

  试卷3 题号2
    答案: F．经过载波调制后的信号。
    知识点: 第2章 物理层——2.2数据通信的基础知识——2.2.2 有关信道的几个基本概念 难度：易 类型：识记

  试卷3 题号6
    答案: H．各用户选择互不干扰的不同码型，使每个用户在同一时间使用相同的频带进行通信。
    知识点: 第2章 概述——2. 4信道复用技术——2.4.3 码分复用 难度：易 类型：识记

  试卷3 题号38
    答案: D
    知识点: 第2章 物理层——2.5 数字传输系统 难度：中 类型：理解

  试卷4 题号7
    答案: G．信号的强度取值随时间取值变化而连续变化，其波形为不连续的曲线。
    知识点: 第2章 物理层——2. 2 数据通信的基础知识——2.4.1 数据通信系统的模型 难度：易 类型：识记

  试卷4 题号32
    答案: A
    知识点: 第2章 物理层——2.2 数据通信的基础知识——2.2.2 数据通信系统的模型 难度：中 类型：理解

  试卷5 题号33
    答案: D
    知识点: 第2章 物理层——2.1物理层的基本概念 难度：中 类型：理解

  试卷5 题号42
    答案: A
    知识点: 第2章 物理层——2.2 数据通信中的基础知识——2.2.2有关信道的几个基本概念 难度：中 类型：理解

  试卷6 题号7
    答案: G．信号的强度取值随时间取值变化而连续变化，其波形为不连续的曲线。
    知识点: 第2章 物理层——2. 2 数据通信的基础知识——2. 2. 1 数据通信系统的模型 难度：易 类型：识记


============================================================
第3章 (129题)
============================================================
  试卷0 题号3
    答案: D.	以字节为传输单位、面向字符的传输。
    知识点: 第3章 数据链路层——3.2点对点协议PPP——3.2.2 PPP协议的帧格式 难度：易 类型：识记

  试卷0 题号37
    答案: A
    知识点: 第3章 数据链路层——3.3使用广播信道的数据链路层——3.3.5以太网的MAC层 难度：中 类型：理解

  试卷0 题号38
    答案: B
    知识点: 第3章 数据链路层——3.4扩展的以太网——3.4.2 在数据链路层扩展以太网 难度：中 类型：理解

  试卷0 题号51
    答案: .设S为网络中收发站点A、B间距离，发送时延Ts，传播时延Td,争用期是信号往返时延RTT=2，                                                         （2分）
解1：如图
（3分）
解2：
依题意，发送时延Ts=2传播时延Td=RTT,如图
    知识点: 第3章 数据链路层——3.3使用广播信道路的数据链路层——3.3.2CSMA/CD 难度：中 类型：知识运用

  试卷1 题号4
    答案: Q．为宽带上网的主机使用的链路层协议。
    知识点: 第3章 数据链路层——3. 2点对点协议PPP——3.2.1 PPP协议的特点 难度：易 类型：识记

  试卷1 题号32
    答案: D
    知识点: 第3章 数据链路层——3.3使用广播信道的数据链路层——3.3.2 CSMA/CD协议 难度：中 类型：理解

  试卷1 题号34
    答案: D
    知识点: 第3章 数据链路层——3.5高速以太网——3.5.1 100BASE-T以太网 难度：中 类型：理解

  试卷1 题号40
    答案: D
    知识点: 第3章 数据链路层——3.3 使用广播信道的数据链路层——3.3.3 使用集线器的星形拓扑 难度：中 类型：理解

  试卷1 题号41
    答案: D
    知识点: 第3章 数据链路层——3.3 使用广播信道的数据链路层——3.3.2 CSMA/CD协议 难度：难 类型：理解

  试卷1 题号42
    答案: B
    知识点: 第3章 数据链路层——3.3 使用广播信道的数据链路层——3.3.2 CSMA/CD协议 难度：中 类型：理解

  试卷1 题号43
    答案: C
    知识点: 第3章 数据链路层——3.3 使用广播信道的数据链路层——3.3.2 CSMA/CD协议 难度：中 类型：理解

  试卷1 题号51
    答案: （1）主机A发送最大帧的时延：t1=1518×8/10Mbit/s=1.2144ms              （1分）
（2）主机B发送最小帧的时延：t2=64×8/10Mbit/s=0.0512ms                （1分）
（3）主机A的发送周期：T=t1+t2+2τ=1.214
    知识点: 第3章 数据链路层——3.3使用广播信道路的数据链路层——3.3.2 CSMA/CD 难度：中 类型：知识运用

  试卷2 题号8
    答案: E．其协议为802.1d，解决了环路所带来的广播风暴问题。
    知识点: 第3章 数据链路层——3. 4扩展的以太网——3.4.2 在数据链路层扩展以太网 难度：易 类型：识记

  试卷2 题号32
    答案: A
    知识点: 第3章 数据链路层——3.3使用广播信道的数据链路层——3.3.2 CSMA/CD协议 难度：中 类型：理解

  试卷2 题号38
    答案: A
    知识点: 第3章 数据链路层——3.1使用点对点信道的数据链路层——3.1.2三个基本问题 难度：中 类型：理解


============================================================
第4章 (188题)
============================================================
  试卷0 题号4
    答案: M.	用一个地址块代替前缀相同的多个地址，以减少路由表中路由项的数量，从而提高路由效率。
    知识点: 第4章 网络层——4. 3划分子网和构造超网——4.3.3 无分类编址CIDR（构造超网） 难度：易 类型：识记

  试卷0 题号35
    答案: D
    知识点: 第4章 网络层——4.2网际协议IP 难度：中 类型：理解

  试卷0 题号40
    答案: C
    知识点: 第4章 网络层——4.4 网际控制报文协议ICMP——4.4.1 ICMP的种类 难度：中 类型：理解

  试卷0 题号41
    答案: D
    知识点: 第4章 网络层——4.3划分子网和构造超网——4.3.3 无分类编址CIDR（构造超网） 难度：难 类型：理解

  试卷0 题号44
    答案: C
    知识点: 第4章 网络层——4.3划分子网和构造超网——4.3.3 无分类编址CIDR（构造超网） 难度：中 类型：理解

  试卷0 题号45
    答案: A
    知识点: 第4章 网络层——4.2网际协议IP——4.2.5 IP数据报的格式 难度：中 类型：理解

  试卷0 题号47
    答案: D
    知识点: 第4章 网络层——4.3划分子网和构造超网——4.3.3 无分类编址CIDR（构造超网） 难度：中 类型：理解

  试卷0 题号54
    答案: 由于是爬坡题，请阅卷老师酌情给分，以下只作参考。
（1）由于25<50<26，26<100<27，所以LAN1、LAN2和LAN3的主机位数可分别取6，6和7位，见表。
（10分）
评分参考：主机位数判断正确2分，表中每行（或相似表达）2分。
（2）由于R1的F1，F2和F3分别与LAN1、LAN2
    知识点: 第4章 网络层——4.3 划分子网和构造超网——4.3.3 无分类编址（构造超网） 难度：难 类型：知识运用

  试卷1 题号5
    答案: D．旨在缩小路由器中路由选择表的规模，以节省内存，并缩短IP对路由选择表进行分析以找出前往远程网络的路径所需的时间，因此也称为构造超网（Supernetting）。
    知识点: 第4章 网络层——4. 3划分子网和构造超网——4.3.3 无分类编址CIDR（构造超网） 难度：易 类型：识记

  试卷1 题号6
    答案: S．独立于第二和第三层协议，提供了一种方式，将IP地址映射为简单的具有固定长度的标签，用于不同的包转发和包交换技术。
    知识点: 第4章 网络层——4. 9多协议标记交换MPLS——4.9.1 MPLS的工作原理 难度：易 类型：识记

  试卷1 题号35
    答案: A
    知识点: 第4章 网络层——4.5互联网路由选择协议——4.5.2 内部网关协议RIP 难度：中 类型：理解

  试卷1 题号36
    答案: C
    知识点: 第4章 网络层——4.4 IPv6——4.4.2 IPv6的地址 难度：中 类型：理解

  试卷1 题号37
    答案: B
    知识点: 第4章 网络层——4.2网际协议IP——4.2.2分类的IP地址 难度：中 类型：理解

  试卷1 题号38
    答案: C
    知识点: 第4章 网络层——4.9多协议标记交换MPLS——4.9.1 MPLS的工作原理 难度：中 类型：理解

  试卷1 题号39
    答案: D
    知识点: 第4章 网络层——4.7 IP多播——4.7.3 网际组管理协议IGMP和多播路由协议 难度：中 类型：理解


============================================================
第5章 (51题)
============================================================
  试卷0 题号5
    答案: E.	应用层的各种协议进程与传输实体进行层间交互的一种地址。
    知识点: 第5章 运输层——5. 1运输层协议概述——5.1.3 运输层的端口 难度：易 类型：识记

  试卷0 题号43
    答案: C
    知识点: 第5章 运输层——5.9 TCP的运输连接管理——5.9.1 TCP的连接建立 难度：中 类型：理解

  试卷0 题号53
    答案: 因为TCP是面向字节流的，其选择确认（Selective ACK）机制是接收端对字节序号进行确认，其返回的序号是接收端下一次期望接收的序号，                         （2分）
由于主机A第一个报文段的序号sep=200，所以，主机B正确收到两个TCP报文段后的确认序号ack=
    知识点: 第5章 运输层——5.7 TCP的流量控制 难度：中 类型：知识运用

  试卷1 题号7
    答案: G．防止过多的数据注入到网络，使网络中的路由器或链路不致过载。
    知识点: 第5章 运输层——5. 8 TCP的拥塞控制——5.8.1拥塞控制的基本原理 难度：易 类型：识记

  试卷1 题号47
    答案: C
    知识点: 第5章 运输层——5.7 TCP的流量控制——5.7.1 利用滑动窗口实现流量控制 难度：中 类型：理解

  试卷1 题号53
    答案: 用相对发送时间实现一个链表。                                        （2分）
如图                                                                                   （3分）
评
    知识点: 第5章 运输层——5.4 可靠传输的工作原理——5.4.2 连续ARQ协议 难度：难 类型：知识运用

  试卷2 题号5
    答案: J．	非面向连接的不可靠运输层协议。
    知识点: 第5章 运输层——5. 1运输层协议概述——5.1.2 运输层的两个主要协议 难度：易 类型：识记

  试卷2 题号47
    答案: D
    知识点: 第5章 运输层——5.7 TCP的流量控制——5.7.1 利用滑动窗口实现流量控制 难度：中 类型：理解

  试卷2 题号49
    答案: C
    知识点: 第5章 运输层——5.8 TCP的拥塞控制——5.8.2TCP的拥塞控制方法 难度：中 类型：理解

  试卷5 题号10
    答案: C．无连接的、不可靠的传输层协议。
    知识点: 第5章 运输层——5. 1 运输层协议概述——5.1.2 运输层的两个主要协议 难度：易 类型：识记 二．填空（共10分，每小题1分） 11．答案：1989年诞生的WWW是Internet技术发展中的一个重要里程碑。 知识点：第1章 概述——1.2 互联网的组成——1.2.2 互联网基础结构发展的三个阶段 难度：易 类型：识记 12．答案：计算机网络本质的活动是实现分布在不同地理位置的主机之间的进

  试卷5 题号32
    答案: C
    知识点: 第5章 运输层——5.3 传输控制协议TCP概述——5.3.1 TCP最主要的特点 难度：中 类型：理解

  试卷5 题号46
    答案: D
    知识点: 第5章 运输层——5.1运输层协议概述——5.1.3 运输层的端口 难度：中 类型：理解

  试卷5 题号47
    答案: A
    知识点: 第5章 运输层——5.1运输层协议概述——5.1.1 进程之间的通信 难度：中 类型：理解

  试卷5 题号50
    答案: A
    知识点: 第5章 运输层——5.9 TCP运输连接管理——5.9.1 TCP连接的建立 难度：中 类型：理解 五．计算题（共15分，51题5分，52题10分）

  试卷6 题号35
    答案: A
    知识点: 第5章 运输层——5.7 TCP的流量控制——5.7.1 利用滑动窗口实现流量控制 难度：中 类型：理解


============================================================
第6章 (69题)
============================================================
  试卷0 题号39
    答案: A
    知识点: 第6章 应用层——6.5电子邮件——6.5.2 简单邮件传送协议SMTP 难度：中 类型：理解

  试卷0 题号46
    答案: B
    知识点: 第6章 网络层——6.1域名系统DNS——6.1.1 域名系统概述 难度：中 类型：理解

  试卷0 题号48
    答案: A
    知识点: 第6章 应用层——6.5 电子邮件——6.5.6 通用互联网邮件扩充MIME 难度：中 类型：理解

  试卷1 题号8
    答案: P．互联网使用的命名系统，用来把便于人们使用的机器名字转换为IP地址。
    知识点: 第6章 应用层——6. 1域名系统DNS——6.1.1 域名系统概述 难度：易 类型：识记

  试卷1 题号48
    答案: B
    知识点: 第6章 应用层——6.3 远程终端协议TELNET 难度：中 类型：理解

  试卷2 题号3
    答案: R．定义了浏览器怎样向万维网服务器请求万维网文档以及服务器怎样把文档传送给浏览器。
    知识点: 第6章 应用层——6.4万维网WWW——6.4.3 超文本传送协议HTTP 难度：易 类型：识记

  试卷2 题号34
    答案: D
    知识点: 第6章 应用层——6.1域名系统——6.1.1 域名系统概述 难度：中 类型：理解

  试卷2 题号48
    答案: D
    知识点: 第6章 应用层——6.2 文件传送协议FTP——6.2.2 FTP的基本工作原理 难度：中 类型：理解

  试卷2 题号50
    答案: B
    知识点: 第6章 应用层——6.5 电子邮件——6.5.1 电子邮件概述 难度：中 类型：理解

  试卷3 题号43
    答案: B
    知识点: 第6章 应用层——6.6 动态主机配置协议DHCP 难度：中 类型：理解

  试卷3 题号44
    答案: A
    知识点: 第6章 应用层——6.1 域名系统DNS——6.1.1 域名系统概述 难度：中 类型：理解

  试卷3 题号48
    答案: C
    知识点: 第6章 应用层——6.4 万维网WWW——6.4.1 万维网概述 难度：中 类型：理解

  试卷3 题号50
    答案: A
    知识点: 第6章 应用层——6.3 远程终端协议TELNET 难度：中 类型：理解 五．计算题（共15分，51题7分，52题8分）

  试卷4 题号3
    答案: D．一组用于由源地址到目的地址传送邮件的规则以及控制邮件的中转的协议。
    知识点: 第6章 应用层——6.5 电子邮件——6.5.1 电子邮件概述 难度：易 类型：识记

  试卷4 题号44
    答案: D
    知识点: 第6章 应用层——6.3远程终端协议TELNET 难度：中 类型：理解


============================================================
第7章 (48题)
============================================================
  试卷0 题号7
    答案: I.	一个完整的电子邮件安全软件包，包括加密、鉴别、电子签名和压缩等技术。
    知识点: 第7章 网络安全——7. 6互联网使用的安全协议——7.6.3应用安全协议 难度：易 类型：识记

  试卷0 题号49
    答案: B
    知识点: 第7章 网络安全——7.1 计算机网络安全概述——7.1.1计算机网络面临的安全威胁 难度：中 类型：理解

  试卷0 题号50
    答案: D
    知识点: 第7章 网络安全——7.2 两类密码体制——7.2.2公钥密钥密码体制 难度：中 类型：理解

  试卷1 题号10
    答案: K．从互联网的成百上千个网站集中攻击一个网站，使其无法提供提供正常服务，甚至完全瘫痪。
    知识点: 第7章 网络安全——7. 1 网络安全问题概述——7.1.1 计算机网络面临的安全威胁 难度：易 类型：识记

  试卷1 题号49
    答案: A
    知识点: 第7章 网络安全——7.7 系统安全：防火墙和入侵检测——7.7.1防火墙 难度：中 类型：理解

  试卷2 题号9
    答案: P．使用不同的加密密钥和解密密钥的密码体制。
    知识点: 第7章 网络安全——7. 2 两类密码体制——7.2.2 公钥密码体制 难度：易 类型：识记

  试卷3 题号10
    答案: M．攻击者对某个连接中通过的PDU进行各种处理。
    知识点: 第7章 网络安全——7. 1 网络安全问题概述——7.1.1 计算机网络面临的安全威胁 难度：易 类型：识记 二．填空（共10分，每小题1分） 11．答案：所有Internet标准都是以RFC形式在Internet上发表的。 知识点：第1章 概述——1.2 互联网概述——1.2.3 互联网的标准化工作 难度：易 类型：识记 12．答案：工作在数据链路层的网桥根据MAC帧的目的地址对收到的帧进行转发

  试卷4 题号5
    答案: T．采用相同的密钥，解密算法是加密算法的逆运算。
    知识点: 第7章 网络安全——7. 2两类密码体制——7.2.1 对称密钥密码体制 难度：易 类型：识记

  试卷4 题号49
    答案: C
    知识点: 第7章 网络安全——7.2 两类密码体制——7.2.2 公钥密码体制 难度：中 类型：理解

  试卷5 题号4
    答案: E．加密的密钥可以公开，解密的密钥需要保密的加密技术。
    知识点: 第7章 网络安全——7. 2 两类密码体制——7.2.2 公钥密码体制 难度：易 类型：识记

  试卷5 题号5
    答案: Q．针对网络层等低层协议进行的攻击。
    知识点: 第7章 网络安全——7. 1网络安全问题概述——7.1.1 计算机网络面临的安全威胁 难度：易 类型：识记

  试卷6 题号5
    答案: T．采用相同的密钥，解密算法是加密算法的逆运算。
    知识点: 第7章 网络安全——7. 2 两类密码体制——7.2.1 对称密钥密码体制 难度：易 类型：识记

  试卷6 题号49
    答案: C
    知识点: 第7章 网络安全——7.2两类密码体制——7.2.2 公钥密钥密码体制 难度：中 类型：理解

  试卷6 题号50
    答案: B
    知识点: 第7章 网络安全——7.1 网络安全概述——7.7.2 安全的计算机网络 难度：中 类型：理解 五．计算题（共20分，51题10分，52题10分）

  试卷7 题号9
    答案: C.	采用公开密钥技术，保证两个应用间通信的保密性和可靠性，使客户与服务器应用之间的通信不被攻击者窃听。
    知识点: 第7章 网络安全——7. 6 互联网使用的安全协议——7.6.1 网络层安全协议 难度：易 类型：识记


============================================================
第9章 (33题)
============================================================
  试卷0 题号6
    答案: R.	基本服务集（BSS）的中心接入点或基站（Base Station）。
    知识点: 第9章 无线网络和移动网络——9. 1无线局域网WLAN——9.1.1 无线局域网的组成 难度：易 类型：识记

  试卷0 题号8
    答案: B.	IEEE 802.11n中强制执行的加密方案。
    知识点: 第9章 无线网络和移动网络——9. 1无线局域网WLAN——9.1.1 无线局域网的组成 难度：易 类型：识记

  试卷0 题号9
    答案: S.	使用IEEE 802. 11系列协议的无线局域网。
    知识点: 第9章 无线网络和移动网络——9. 1无线局域网WLAN——9.1.1 无线局域网的组成 难度：易 类型：识记

  试卷0 题号10
    答案: L.外地代理为移动站创建的临时地址。
    知识点: 第9章 无线网络和移动网络——9. 4 蜂窝移动通信网——9.4.2 移动IP 难度：易 类型：识记

  试卷0 题号42
    答案: B
    知识点: 第9章 无线网络和移动网络——9.1无线局域网WLAN——9.1.3 无线局域网的MAC层协议 难度：中 类型：理解

  试卷1 题号9
    答案: J．由大量传感器结点通过无线通信技术构成的自组网络。
    知识点: 第9章 无线网络和移动网络——9. 1无线局域网WLAN——9.1.1 无线局域网的组成 难度：易 类型：识记

  试卷1 题号50
    答案: D
    知识点: 第9章 无线网络和移动网络——9.2 无线个人区域网WPAN 难度：中 类型：理解

  试卷2 题号1
    答案: T．提供了无线接入的功能。
    知识点: 第9章 无线网络和移动网络——9.1无线局域网WLAN——9.1.1 无线局域网的组成 难度：易 类型：识记

  试卷7 题号2
    答案: P．一种自组织、对等式、多跳的移动无线网络。
    知识点: 第9章 无线网络和移动网络——9.1无线局域网WLAN——9.1.1 无线局域网的组成 难度：易 类型：识记

  试卷7 题号4
    答案: E.	Ethernet MAC层使用的带碰撞检测的载波侦听多点接入协议。
    知识点: 第9章 无线网络和移动网络——9. 1无线局域网WLAN——9.1.3 802.11局域网的MAC协议 难度：易 类型：识记

  试卷8 题号1
    答案: F．1994年爱立信公司推出的系统，其标准是IEEE802.15.1，通信范围在10米左右。
    知识点: 第9章 无线网络和移动网络——9.2无线个人区域网 难度：易 类型：识记

  试卷8 题号4
    答案: B．MAC层使用的碰撞避免的载波侦听多点接入协议。
    知识点: 第9章 无线网络和移动网络——9.1无线网络WLAN——9.1.3 802.11局域网的MAC层协议 难度：易 类型：识记

  试卷9 题号6
    答案: Q.	扩展服务集（ESS）为无线用户接入其他非IEEE 802.11无线局域网的设备，其作用相当于网桥。
    知识点: 第9章 无线网络和移动网络——9. 1无线局域网WLAN——9.1.1 无线局域网的组成 难度：易 类型：识记

  试卷9 题号8
    答案: A.	IEEE 802.11b标准的一部分，其加密方案容易被破译。
    知识点: 第9章 无线网络和移动网络——9. 1无线局域网WLAN——9.1.1 无线局域网的组成 难度：易 类型：识记

  试卷9 题号9
    答案: T.	使用IEEE 802. 16协议的无线城域网。
    知识点: 第9章 无线网络和移动网络——9. 3无线城域网WMAN 难度：易 类型：识记

