# 20250112 异或

## 异或的性质

1. **实质是二进制无进位加法 例如 1011 + 1101 = 0110**

2. **异或运算满足交换律、结合律，也就是同一批数字，不管异或顺序是什么，最终的结果都是一个**

3. **n ^ 0 = n, n ^ n = 0  可以结合第一个加法来理解**

4. **整体异或和如果是x,整体中某个部分的异或和如果是y,那么剩下部分的异或和是 x ^ y 可以结合2的结合律，交换律来理解**

   

这些结论最重要的就是1结论，所有其他结论都可以由这个结论推论得到
其中第4相关的题目最多，利用区间上异或和的性质

***区间异或和的性质***
计算从 0 到 x 的异或和：

- 通过观察，可以发现异或的规律每四个数重复一次：
- 如果 `x % 4 == 0`，则 `xor(0, x) = x`
- 如果 `x % 4 == 1`，则 `xor(0, x) = 1`
- 如果 `x % 4 == 2`，则 `xor(0, x) = x + 1`
- 如果` x % 4 == 3`，则 `xor(0, x) = 0`

计算区间 [l, r] 的异或和：
假设我们可以计算出 `xor(0, r)` 和` xor(0, l-1)` ，那么： ```xor(l, r)``` =` xor(0, r)` ^ `xor(0, l-1)`


## 异或的骚操作

1. **交换两个数**

```cpp
int a = 1, b = 2;
a = a ^ b;
b = a ^ b;
a = a ^ b;
// as a result a equals 2 and b equals 1
```

   具体过程：

- **第一步**：`a = a ^ b;` 之后，`a` 保存的是 `a` 和 `b` 异或的结果，即 `a` 和 `b` 的混合信息。
- **第二步**：`b = a ^ b;` 在这一步中，`a` 已经存储了 `a ^ b`，所以 `b = (a ^ b) ^ b`。根据自反性，`b` 变成了原来的 `a`。
- **第三步**：`a = a ^ b;` 最后，`a = (a ^ b) ^ a`，根据自反性，`a` 变成了原来的 `b`。

所以，通过这三步异或操作，我们完成了 `a` 和 `b` 的交换，而无需使用额外的临时变量。这种方法是非常高效且空间优化的，尤其是在内存受限的情况下。

2. **找到缺失的数字**

```cpp
// 在1~10中随便挖掉一个 让快速找出

// 原理： 缺失的数字 = 所有数异或和 - 剩下数字的异或和

vector<int> v = {1, 2, 3, 4, 6, 7, 8, 9};

// 计算1 ~ 10 的异或和 也就是 xor(0, 10) ^ xor(0, 0) 而xor(0, 0) = 0

int xor_1_to_10 = 10 + 1 = 11;

// 计算v中数字的异或和 应当从0开始

int xor_v = 0;
for (int i = 0; i < v.size(); i++) xor_v ^= v[i];

// 计算剩下的数字

int result = xor_1_to_10 ^ xor_v;

```

例：

### **[leetcode268](https://leetcode.cn/problems/missing-number/description/)**

可以说是异或很好的板子题

ac codes are as follows:

```cpp
class Solution
{
public:
    int xor_(int x)
    {
        if (x % 4 == 0)
        {
            return x;
        }
        if (x % 4 == 1)
        {
            return 1;
        }
        if (x % 4 == 2)
        {
            return x + 1;
        }
        return 0;
    }

    int missingNumber(vector<int> &nums)
    {
        int n = nums.size();

        // calculate xor from 0 to n

        int xor_1_to_n = xor_(n);

        // calculate xor from array
        int temp = 0;
        for (auto &&i : nums)
        {
            temp ^= i;
        }

        return xor_1_to_n ^ temp;
    }
};
```



3. **数组中1种数出现了奇数次，其他的数都出现了偶数次，返回出现了奇数次的数**

   用到的是性质2 可以往上看一眼

   ```cpp
   vector<int> v = {1, 1, 1, 1, 2, 2, 3};
   int res = 0;
   for (auto && i : v) res ^= i;
   return res; 
   // as a result res equals 3
   ```


例：

### **[leetcode136](https://leetcode.cn/problems/single-number/description/)**

ac codes are as follows:

```c++
class Solution
{
public:
    int singleNumber(vector<int> &nums)
    {
        int ans = 0;
        for (auto &&i : nums)
        {
            ans ^= i;
        }
        return ans;
    }
};
```



4. **Brian Kernighan算法-提取出二进制状态中最右侧的1**

其实就是lowbit 将在树状数组中反复使用

对一个正数x取反 得到x ^ 0

对其结果 + 1 得到 ~x + 1 其实就是相反数-x

最后做与运算 则有

```c++
int lowbit(x)
{
    return x & (-x);
}
```

最后得到的结果在二进制下将至多只有一个1



5. **数组中有2种数出现了奇数次，其他的数都出现了偶数次，返回这2种出现了奇数次的数**

原理：设结果a, b 使得 `a != b` 那么一定有 a 和 b 在二进制的某一位不相同
那么原数组中一定可以分成两种数字： 第一种在那一位是0 第二种在那一位是1
我们只需要分别对这两种数字进行异或和 就能筛选出唯一的数字
***思考：二进制下有多少位不相同 有影响吗？***
**ans：**没有影响 我们要做的只是筛选工作 选出来即可



code：

```c++
vector<int> v = {1, 1, 2, 3, 3, 4};

int temp = 0;
for (auto &&i : v) temp ^= i;
int lowbit_num = temp & (-temp);

// 得到了这个唯一的"1" 我们如何继续操作？
// 我们继续用到与运算：如果num 在 lowbit_num的对应位数上是1 那么结果就是num 如果是0 那么结果就是00000000 也就是0

int ans1 = 0;
for (auto &&i : v) if (i & lowbit_num) ans1 ^= i;
ans2 = ans1 ^ lowbit_num;
// 用到了性质4 部分和 = 全体和 ^ 另一部分和
```

例:

### **[leetcode260](https://leetcode.cn/problems/single-number-iii/description/)**

ac codes are as follows:

```c++
class Solution
{
public:
    vector<int> singleNumber(vector<int> &nums)
    {
        unsigned xor_nums = 0;
        for (auto &&i : nums)
        {
            xor_nums ^= i;
        }

        int lowbit = xor_nums & (-xor_nums);

        int res1 = 0;
        for (auto &&i : nums)
        {
            if (lowbit & i)
            {
                res1 ^= i;
            }
        }
        return {res1, res1 ^ (int)xor_nums};
    }
};

```





> [!IMPORTANT]
>
> 为什么使用 `unsigned` 类型来避免溢出
>
> 1. **补码表示和溢出问题：**
>    - 在 C++ 中，整数是以补码的形式存储的。
>    - 对于 `int` 类型，取负数的操作涉及到补码的反转，当 `xor_nums` 等于 `INT_MIN`（即 `-2147483648`）时，`-INT_MIN` 会导致溢出。因为 `INT_MIN` 是 `-2147483648`，其补码表示超出了 `int` 类型的范围，因此无法表示其取反的结果，导致未定义的行为。
> 2. **使用 `unsigned` 类型：**
>    - `unsigned` 类型在存储负数时表现不同，因为它不使用补码。无符号整数的范围是 `[0, 2^n - 1]`，它不涉及负数，因此在进行负数取反时不会出现溢出问题。
>    - 当你将 `xor_nums` 声明为 `unsigned` 类型时，它将不会出现负数，因此 `-xor_nums` 会按照无符号整数的规则进行计算，不会发生溢出。

**我们可以在以下场景尝试使用unsigned：**

**位运算中出现了负数**

如果你需要执行位操作时，运算符会作用于负数，例如 `a & b`、`a ^ b` 或 `a | b`，而某些操作可能涉及到负数的补码表示。这时，使用 `unsigned` 类型可以避免这些负数影响结果，因为无符号整数的操作不会引发负数的补码计算。

**进行最低位 1 查找（`x & (-x)`）时**

在诸如 `x & (-x)` 的操作中，目标是找到二进制表示中最低的 `1`。如果 `x` 是负数（例如 `-2147483648`），在 `int` 类型中执行 `-x` 可能导致溢出，因为补码表示不能正确处理 `INT_MIN`。而如果使用 `unsigned` 类型， `x` 会被视为无符号数，取负时不会引发溢出问题。




6. **数组中只有1种数出现次数少于m次，其他数都出现了m次，返回出现次数小于m次的那种数**

to be continued......



> **今天的题目基本上都可以用map去重做， 这里是为了更好的熟悉异或运算**





> [!important]
>
> **重要提示**
>
> ```c++
>     void solve()
>     {
>         int l, r;
>         cin >> l >> r;
> 
>         // int left = xor_(l - 1);
>         // int right = xor_(r);
>         // cout << (left ^ right);
> 
>         cout << xor_(l - 1) ^ xor_(r);
>     }
> ```
>
> 注释部分不会报错 而第十行会报错 是因为`cout`需要一个可以明确的返回值类型而异或操作给不出, 笔者也没有想明白这是为什么)
>
> 总而言之 在异或操作的外面加一个括号可以完美避免这个问题



# 20250113 二分

## TO START WITH

**今天的内容侧重于我自己对代码流程的理解和思考 建议初步了解二分思想 想要规范书写流程 培养思维逻辑的读者**

**不建议对二分思想毫无了解的读者阅读 你会一头雾水的！（确信**

## 二分搜索

1. **在有序数组中确定target存在还是不存在**

> [!important]
>
> 为什么一定要是有序的？
>
> 二分的思想一定程度上依赖于单调性 无序的数组不存在单调性 无法应用二分

```cpp
bool isExist(vector<int> &nums, int target)
{
    if (nums.empty()) return 0;
    
    int l = 0, r = nums.size() - 1, mid;
    
    while (l <= r)
    {
        mid = l + ((r - l) >> 1);
        // 为什么不直接(r + l) / 2 ? 两个很大的数字相加有可能会超出int 而line9可以保证计算的过程始终讴歌处于[l, r]
        
        if (nums[mid] == target) return 1;
        else if (nums[mid] < target) /* 缩短左边界 */ l = mid + 1;
        else /* 缩短右边界 */ r = mid - 1;
    }
    //进行到这里还没return 就说明没找到
    return 0;
}
```



2. **在有序数组中找>=target的最左位置**

> [!important]
>
> 可以被`*upper_bound` 替代

```cpp
int findleft(vector<int> &nums, int target)
{
    int l = 0, r = nums.size() - 1, mid;
    int ans = -1;
    
    while (l <= r)
    {
        mid = l + ((r - l) >> 1);
        if (nums[mid] >= target) // 满足条件 更新ans 并继续缩小范围
        {
            ans = mid;
            // 如何缩小范围? 这是一个单调的 现在发现数字大了 那么应该缩小右边界
            r = mid - 1;
        }
        else /* 当前数字太小了 那么应该找更大的 缩小左边界 */ l = mid + 1;
    }
    return ans; // 如果没有找到结果 将会返回-1
}
```

> [!important]
>
> **思考：如果是 >target的最左位置 应该如何思考？**
>
> 事实上 我们只需要把line9的 `>=` 变成 `>` 即可




3. **在有序数组中找<=target的最右位置**


那么 <=target 的最右位置 应该怎么做呢

```cpp
int findright(vector<int> &nums, int target)
{
	int l = 0, r = nums.size() - 1, mid;
	int ans = -1;
	
	while (l <= r)
	{
		mid = l + (r - l) / 2; // 见识过位运算的骚操作之后还是觉得这样写方便一点 少打一个括号
		if (nums[mid] <= target) // 这是符合要求的 可以更新边界 更新ans
		{
			ans = mid;
			// 如何更新边界呢？找找有没有更大的数满足条件 缩短左边界
			l = mid + 1;
		}
		else r = mid - 1;
	}
	return ans; // 没找到返回-1
}
```
> 我们的思考重心应该放在 根据 `nums[mid]` 和 `target` 的对应关系 在满足条件的时候更新ans 缩短边界  
4. **二分搜索不一定发生在有序数组上（比如寻找峰值问题）**

板子题 [leetcode162](https://leetcode.cn/problems/find-peak-element/description/)

ac codes are as follows:

```cpp
class Solution
{
public:
    int findPeakElement(vector<int> &nums)
    {
        auto n = nums.size();

        if (n == 1) // 只有一个元素 那么这个就是极值点
        {
            return 0; // 特
        }
		// 首先检查nums.front() 和 nums.back()
        if (nums[0] > nums[1])
        {
            return 0;
        }
        if (nums[n - 1] > nums[n - 2])
        {
            return n - 1;
        }

        // 现在已经确定 [1, n - 2] 中一定有极值点 可以开始二分搜索

        int l = 1, r = n - 2, mid;

        while(l <= r)
        {
            mid = l + (l - l) / 2;

            // 判断是不是极值点 要看nums[mid]和相邻左右的关系

            if (nums[mid] > nums[mid - 1] and nums[mid] > nums[mid + 1])
            {
                return mid;
            }
            else
            {
                if (nums[mid] < nums[mid - 1])
                {
                    // 左边呈上升趋势 缩短右边界 在左边查找
                    r = mid - 1;
                }
                else
                {
                    // 缩短左边界 在右边查找
                    l = mid + 1;
                }
            }
        }
        return mid;
    }
};
```



## 二分答案

### 解题步骤

1. 估计最终答案可能的范围是什么
2. 分析问题的答案和给定条件之间的单调性，大部分时候只需要用到**自然智慧**
3. 建立一个f函数，当答案固定的情况下，判断给定的条件是否达标
4. 在最终答案可能的范围上不断二分搜索，每次用f函数判断，直到二分结束，找到最合适的答案

**核心点：分析单调性、建立f函数**

**注意：这个技巧常用且重要，一定要引起重视**



### 例题

#### [leetcode875](https://leetcode.cn/problems/koko-eating-bananas/description/)

> [!important]
>
> **思考：有没有可能速度为0?**
>
> 当且仅当数组全部都是0的时候 每小时0根也肯定可以吃完
>
> 题目中说到香蕉数量>= 1 那么不可能是0
>
> 因此 最慢速度就是1
>
> **思考：最快速度是多少**
>
> 应当为 数组中的最大元素 （一堆最多的香蕉）
>
> **思考：速度再快有意义吗？**
>
> 没有了 我们需要用到二分法 那么初始的范围小 对我们的二分是有益的



经过分析 我们可以得出 速度的取值应当在 [1, `*max_element(piles.begin(), piles.end())`]

不难发现：随着速度的增大 吃掉所有香蕉用掉的小时数 **只可能不严格单调递减**  **速度变大反而耗时变多的情况是不存在的**

那我们就可以对速度进行二分  进而求出小时数



ac codes are as follows:

```cpp
class Solution
{
public:
    int minEatingSpeed(vector<int> &piles, int h)
    {
        int l = 1, r = *max_element(piles.begin(), piles.end());

        int ans = 0;
        int mid = 0;
        while (l <= r)
        {
            mid = l + (r - l) / 2;
            /*
            这个mid是什么？是速度
            我们要求什么？求时间
            因此我们应该遍历整个香蕉数组， 把用时求出来 和 h 进行比较
            */
            long long h1 = 0; // h1 就是 用时 实际比赛的时候我们其实可以#define int long long
            for (auto &&pile : piles)
            {
                /*
                是熟悉的区间分割诶！
                我的拙劣的讲解视频 BV15QcAefE5j
                区间是 mid
                要划分的变量是 pile
                用时就是 (pile - 1) / mid + 1
                我们其实也可以写成
                (pile + mid - 1) / mid
                
                by the way 他的本质其实是 pile / mid 结果向上取整
                */

                h1 += (pile - 1) / mid + 1;
            }

            if (h1 <= h) // 当前用时达标！更新答案 放慢速度
            {
                ans = mid;
                r = mid - 1;
            }
            else // 未达标！增加速度
            {
                l = mid + 1;
            }
        }
        return ans;
    }
};
```

这里有一个很实用的技巧 就是把 速度 -> 时间 的变化作为函数封装起来

具体来说我们有

```cpp
int f(vector<int> &piles, int k)
{
    int ans = 0;
    
    for (auto&& p: piles) ans += (p + k - 1) / k;
    
    return ans;
}
```

此处被 `return` 的 `ans` 将作为 `h1` 与 `h` 进行比较

这也就是我第3步说的 **建立f函数**



#### [leetcode410](https://leetcode.cn/problems/split-array-largest-sum/description/)

