// ============================================================
// 两次搜索求树的直径（边权要求非负）
// ============================================================
// 返回长度、两个端点以及从 left 到 right 的完整路径。
// 无权树把每条边长度视为 1；带权树使用 pair<终点, 边权>。
// 若存在负边，最远点两次搜索的结论不能直接套用，应使用树形 DP。
// ============================================================

struct DiameterResult
{
    int length;
    int left, right;
    vector<int> path;
};

DiameterResult get_diameter(const vector<vector<int>> &adj, int start = 1)
{
    int n = adj.size() - 1;

    auto get_farthest = [&](int source)
    {
        vector<int> parent(n + 1), dist(n + 1, -1);
        queue<int> q;
        q.push(source);
        dist[source] = 0;

        while (!q.empty())
        {
            int u = q.front();
            q.pop();
            for (int nxt : adj[u])
            {
                if (nxt == parent[u])
                {
                    continue;
                }
                parent[nxt] = u;
                dist[nxt] = dist[u] + 1;
                q.push(nxt);
            }
        }

        int farthest = source;
        for (int i = 1; i <= n; i++)
        {
            if (dist[i] > dist[farthest])
            {
                farthest = i;
            }
        }
        return tuple<int, vector<int>, vector<int>>(farthest, parent, dist);
    };

    auto [left, parent1, dist1] = get_farthest(start);
    auto [right, parent, dist] = get_farthest(left);

    vector<int> path;
    for (int u = right; u; u = parent[u])
    {
        path.emplace_back(u);
        if (u == left)
        {
            break;
        }
    }
    reverse(all(path));
    return {dist[right], left, right, path};
}

DiameterResult get_diameter(const vector<vector<pair<int, int>>> &adj, int start = 1)
{
    int n = adj.size() - 1;

    auto get_farthest = [&](int source)
    {
        vector<int> parent(n + 1), dist(n + 1, LLONG_MIN);
        stack<int> st;
        st.push(source);
        dist[source] = 0;

        while (!st.empty())
        {
            int u = st.top();
            st.pop();
            for (auto [nxt, w] : adj[u])
            {
                if (nxt == parent[u])
                {
                    continue;
                }
                parent[nxt] = u;
                dist[nxt] = dist[u] + w;
                st.push(nxt);
            }
        }

        int farthest = source;
        for (int i = 1; i <= n; i++)
        {
            if (dist[i] > dist[farthest])
            {
                farthest = i;
            }
        }
        return tuple<int, vector<int>, vector<int>>(farthest, parent, dist);
    };

    auto [left, parent1, dist1] = get_farthest(start);
    auto [right, parent, dist] = get_farthest(left);

    vector<int> path;
    for (int u = right; u; u = parent[u])
    {
        path.emplace_back(u);
        if (u == left)
        {
            break;
        }
    }
    reverse(all(path));
    return {dist[right], left, right, path};
}
