// 普通并查集：路径压缩 + 按秩合并，点编号默认是 1..n。
class DSU
{
private:
    vector<int> parent, rank, size;
    int count;

public:
    DSU(int n = 0)
    {
        init(n);
    }

    void init(int n)
    {
        parent.resize(n + 1);
        rank.assign(n + 1, 0);
        size.assign(n + 1, 1);
        count = n;
        iota(all(parent), 0ll);
    }

    int find(int x)
    {
        return parent[x] == x ? x : parent[x] = find(parent[x]);
    }

    // 返回是否真的合并了两个原本不同的集合。
    bool merge(int x, int y)
    {
        int rx = find(x), ry = find(y);
        if (rx == ry)
        {
            return false;
        }

        if (rank[rx] < rank[ry])
        {
            swap(rx, ry);
        }
        parent[ry] = rx;
        size[rx] += size[ry];
        if (rank[rx] == rank[ry])
        {
            rank[rx]++;
        }
        count--;
        return true;
    }

    bool issame(int x, int y)
    {
        return find(x) == find(y);
    }

    int getsize(int x)
    {
        return size[find(x)];
    }

    int getgroups()
    {
        return count;
    }
};
