    auto LOGN = __lg(n) + 1;
    vector stdist(n + 1, vector<int>(LOGN, 0));
    vector<int> depth(n + 1, 0);
    // 预处理st表
    auto dfs = [&](auto &&self, int u, int p) -> void
    {
        for (auto nxt : adj[u])
        {
            if (nxt == p)
            {
                continue;
            }
            depth[nxt] = depth[u] + 1;
            stdist[nxt][0] = u;
            self(self, nxt, u);
        }
    };

    dfs(dfs, root, 0);
    for (int j = 1; j < LOGN; j++)
    {
        for (int i = 1; i <= n; i++)
        {
            int mid = stdist[i][j - 1];
            stdist[i][j] = stdist[mid][j - 1];
        }
    }

    // 查询lca

    auto getlca = [&](int x, int y) -> int
    {
        if (depth[x] < depth[y])
        {
            swap(x, y);
        }

        // 到达同一个高度
        for (int j = LOGN - 1; j >= 0; j--)
        {
            if (depth[x] - (1ll << j) >= depth[y])
            {
                x = stdist[x][j];
            }
        }

        if (x == y)
        {
            return x;
        }

        for (int j = LOGN - 1; j >= 0; j--)
        {
            if (stdist[x][j] != stdist[y][j])
            {
                x = stdist[x][j];
                y = stdist[y][j];
            }
        }
        return stdist[x][0];
    };

    // 这是一道点差分 所以我需要预处理每一个节点的父亲
    auto getfa = [&](int x) -> int
    {
        return stdist[x][0];
    };