// ============================================================
// Tarjan 离线 LCA
// ============================================================
// adj 使用 1 下标；queries[i] = {x, y}。
// 返回 ans[i]，顺序与输入询问完全一致。
// 复杂度约 O((n + q) alpha(n))，适合全部询问预先给出的情况。
// 如果还要在线回答新询问，应使用倍增 LCA，而不是 Tarjan 离线算法。
// ============================================================

vector<int> tarjan_lca(const vector<vector<int>> &adj,
                       const vector<pair<int, int>> &queries,
                       int root = 1)
{
    int n = adj.size() - 1;
    vector<vector<pair<int, int>>> q(n + 1);
    for (int i = 0; i < (int)queries.size(); i++)
    {
        auto [x, y] = queries[i];
        q[x].emplace_back(y, i);
        q[y].emplace_back(x, i);
    }

    vector<int> parent(n + 1), rank(n + 1), ancestor(n + 1);
    vector<int> state(n + 1); // 0 未访问，1 正在 DFS，2 已处理完成
    vector<int> ans(queries.size());
    iota(all(parent), 0ll);

    auto find = [&](auto &&self, int x) -> int
    {
        return parent[x] == x ? x : parent[x] = self(self, parent[x]);
    };

    auto merge = [&](int x, int y) -> void
    {
        x = find(find, x);
        y = find(find, y);
        if (x == y)
        {
            return;
        }
        if (rank[x] < rank[y])
        {
            swap(x, y);
        }
        parent[y] = x;
        if (rank[x] == rank[y])
        {
            rank[x]++;
        }
    };

    auto dfs = [&](auto &&self, int u, int fa) -> void
    {
        state[u] = 1;
        ancestor[u] = u;

        for (int nxt : adj[u])
        {
            if (nxt == fa)
            {
                continue;
            }
            self(self, nxt, u);
            merge(u, nxt);
            ancestor[find(find, u)] = u;
        }

        state[u] = 2;
        for (auto [other, id] : q[u])
        {
            if (state[other] == 2)
            {
                ans[id] = ancestor[find(find, other)];
            }
        }
    };

    dfs(dfs, root, 0);
    return ans;
}
