// ============================================================
// 树的重心
// ============================================================
// 删除重心后，剩余每个连通块的大小都不超过 n / 2。
// 一棵树最多有两个重心；如果有两个，它们一定相邻。
// adj 使用 1 下标。返回全部重心，顺序由 DFS 顺序决定。
// ============================================================

vector<int> get_centroids(const vector<vector<int>> &adj, int root = 1)
{
    int n = adj.size() - 1;
    vector<int> size(n + 1);
    vector<int> ans;
    int best = LLONG_MAX;

    auto dfs = [&](auto &&self, int u, int parent) -> void
    {
        size[u] = 1;
        int max_part = 0;
        for (int nxt : adj[u])
        {
            if (nxt == parent)
            {
                continue;
            }
            self(self, nxt, u);
            size[u] += size[nxt];
            max_part = max(max_part, size[nxt]);
        }

        max_part = max(max_part, n - size[u]);
        if (max_part < best)
        {
            best = max_part;
            ans.clear();
            ans.emplace_back(u);
        }
        else if (max_part == best)
        {
            ans.emplace_back(u);
        }
    };

    dfs(dfs, root, 0);
    return ans;
}
