class BIT
{
private:
    vector<int> c;
    int n;

    int lowbit(int x)
    {
        return x & -x;
    }

public:
    BIT(int size) : n(size), c(n + 1)
    {
    }

    BIT(vector<int> &arr) : n(arr.size())
    {
        c.resize(n + 1, 0);
        for (int i = 1; i <= n; i++)
        {
            add(i, arr[i - 1]);
        }
    }

    void add(int i, int val)
    {
        while (i <= n)
        {
            c[i] += val;
            i += lowbit(i);
        }
    }

    int sum(int i)
    {
        int ans = 0;
        while (i)
        {
            ans += c[i];
            i -= lowbit(i);
        }
        return ans;
    }

    int query(int l, int r)
    {
        return sum(r) - sum(l - 1);
    }

    int get(int i)
    {
        return query(i, i);
    }

    int update(int i, int val)
    {
        auto delta = val = get(i);
        add(i, delta);
    }

    void clear()
    {
        fill(all(c), 0);
    }

    // 获取树状数组的大小
    int size()
    {
        return n;
    }
};